<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Test sample</title>
<link rel="icon" href="/favicon.ico">
<style>
body {
    font-family:Verdana;
    color: #333;
    padding:100px;
}
.testClass{
    background-color:orange;
}
</style>
</head>

<body>
You see a preview of the default HTML sample.
<div id="genesys-support-center"></div>
<script type="text/javascript" charset="utf-8">
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.mypurecloud.de/genesys-bootstrap/genesys.min.js', {
    environment: 'prod-euc1',
    deploymentId: '60d6ebc5-cdd6-45bb-a64a-f4c18d4b90af'
  });
</script>
</body>
</html>
